
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>星和在线充值</title>
		
		<meta property="og:url" content="http://topup.fomodigital.com/" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="星和在线充值" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		
		<meta name="keywords" content="Top-up, Online Top-up, StarHub Top-up, StarHub, FOMO, Digital, FOMO Digital, Mobile"/>
		<meta name="description" content="One-stop instant top-up station for prepaid card and game credit."/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		

		<!--<link href="/insstatic/css/bootstrap.min.css" rel="stylesheet">
		<link href="/insstatic/font-awesome/css/font-awesome.css" rel="stylesheet">
			
		<link href="/insstatic/css/plugins/toastr/toastr.min.css" rel="stylesheet">

		<link href="/insstatic/css/animate.css" rel="stylesheet">
		<link href="/insstatic/css/style.css" rel="stylesheet">-->

		<link href="html/css/bootstrap.min.css" rel="stylesheet">
		<link href="html/css/font-awesome.css" rel="stylesheet">

		<link href="html/css/toastr.min.css" rel="stylesheet">

		<link href="html/css/animate.css" rel="stylesheet">
		<link href="html/css/style.css" rel="stylesheet">
		
		<style>
		html, body {
			font-size: 15px;
			font-family: -apple-system, ".SFNSText-Regular", "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
		}
		.topup-number {
			font-weight: bold;
		}
		.plan-selection-container {
			padding-top: 6px;
			margin-bottom: 12px;
			white-space: nowrap;
		}
		.plan-selection-container span {
			position: relative;
			border-bottom: 6px solid transparent;
			color: #888;
			margin: 0px 4px 0px 4px;
			padding: 8px; 
			cursor: pointer
		}
		.plan-selection-container span.plan-selection-selected {
			border-bottom: 6px solid rgb(142, 198, 63);
			color: rgb(142, 198, 63);
			font-weight: bold;
		}
		.middle-box {
			padding: 24px 0px;
		}
		.plan-voice-selection-container {
			position: relative;
			font-size: 0px;
		}
		.plan-voice-selection-container a {
			color: rgb(142, 198, 63);
		}
		.plan-voice-selection-container a:hover {
			color: rgb(142, 198, 63);
		}
		.plan-voice-selection-container a:active {
			color: rgb(142, 198, 63);
		}
		.plan-voice-selection-container>span {
			display: inline-block;
			position: relative;
			width: 25%;
			text-align: center;
			font-size: 15px;
			padding: 4px;
			line-height: 1;
			float: left;
		}
		.plan-voice-selection-container>span>span {
			font-size: 15px;
			display: inline-block;
			border: 1px solid #ccc;
			padding: 10px 0px;
			background-color: #fff;
			color: #666;
			width: 100%;
			cursor: pointer;
		}
		.plan-voice-selection-container>span.plan-voice-selection-selected>span {
			background-color: rgb(142, 198, 63);
			border-color: rgb(142, 198, 63);
			color: #fff;
		}
		.plan-voice-selection-container>span.plan-voice-selection-selected>span a {
			color: #fff;
		}
		.plan-voice-details-container {
			background-color: #fff;
			border: 1px solid rgb(142, 198, 63);
			padding: 8px;
			margin-top: 12px;
			/* background-color: #EFF2EA; */
		}
		.plan-voice-details-container div {
			padding: 0px 12px;
			display: none;
			background-color: 
		}
		.plan-voice-details-container div.plan-voice-details-visible {
			display: block;
			line-height: 1;
		}
		.input-group-lg>.input-group-addon, .input-group-lg>.form-control {
			border-radius: 0px;
			font-size: 15px;
		}
		.terms-description {
			color: rgb(142, 198, 63);
		}
		
		
		
		
		.plan-data-selection-container {
			position: relative;
			font-size: 0px;
		}
		.plan-data-selection-container span {
			display: inline-block;
			position: relative;
			width: 50%;
			text-align: center;
			font-size: 15px;
			padding: 4px;
			float: left;
		}
		.plan-data-selection-container span>a {
			font-size: 15px;
			display: inline-block;
			border: 1px solid #ccc;
			padding: 10px;
			background-color: #fff;
			color: #666;
			width: 100%;
		}
		.plan-data-selection-container span.plan-data-selection-selected>a {
			background-color: rgb(142, 198, 63);
			border-color: rgb(142, 198, 63);
			color: #fff;
		}
		
		.plan-selection-switcher {
			background-color: #f3f3f4;
			display: none;
		}
		.plan-selection-switcher-visible {
			display: block;
		}
		
		.plan-social-selection-container {
			position: relative;
			font-size: 0px;
		}
		.plan-social-selection-container>span {
			display: inline-block;
			position: relative;
			width: 50%;
			text-align: center;
			font-size: 15px;
			padding: 4px;
			float: left;
		}
		.plan-social-selection-container>span>a {
			font-size: 15px;
			display: inline-block;
			border: 1px solid #ccc;
			padding: 10px;
			background-color: #fff;
			color: #666;
			width: 100%;
		}
		.plan-social-selection-container>span.plan-social-selection-selected>a {
			background-color: rgb(142, 198, 63);
			border-color: rgb(142, 198, 63);
			color: #fff;
		}
		.general-prompt {
			font-weight: bold;
			padding-left: 8px;
		}
		
		.btn-primary {
			background-color: rgb(142, 198, 63);
			border-color: rgb(142, 198, 63);
			color: #fff;
			font-size: 15px;
		}
		.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
			background-color: rgb(142, 198, 63);
			border-color: rgb(142, 198, 63);
			color: #fff;
		}
		.input-group .form-control {
			position: static;
		}
		.form-control:focus, .form-control:active, .form-control:hover {
			border-color: rgb(142, 198, 63) !important;
		}
		.hr-line-dashed {
			border-color: rgb(142, 198, 63);
			background-color: transparent;
		}
		.fa {
			color: rgb(142, 198, 63);
		}
		
		.terms-description-layer {
			position: fixed;
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			display: none;
		}
		.terms-description-layer-mask {
			background-color: #fff;
			opacity: 0.6;
			position: absolute;
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		.terms-description-layer-background {
			position: relative;
			background-color: #fff;
			width: 100%;
			padding: 24px 16px;
			border: 1px solid rgb(142, 198, 63);
			box-shadow: 0px 0px 3px #888888;
			z-index: 10;
		}
		.terms-description-layer-close {
			position: relative;
			left: 6px;
			top: -12px;
			height: 34px;
			width: 34px;
			line-height: 1.1;
			font-size: 30px;
			background-color: rgb(142, 198, 63);
			border: 1px solid rgb(142, 198, 63);
			text-align: center;
			color: #fff;
			border-radius: 17px;
		}
		.terms-description-layer-close:hover {
			opacity: 0.8;
			color: #fff;
		}
		.terms-description-layer-close:active {
			background-color: #fff;
			color: rgb(142, 198, 63);
		}
		.terms-description-layer-title {
			color: rgb(142, 198, 63);
			font-size: 18px;
			padding-top: 12px;
		}
		body.show-terms-description {
			overflow: hidden;
		}
		body.show-terms-description .terms-description-layer {
			display: block;
		}
		
		
		.alert-layer {
			position: fixed;
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			display: none;
		}
		.alert-layer-mask {
			background-color: #fff;
			opacity: 0.6;
			position: absolute;
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		.alert-layer-background {
			position: relative;
			background-color: #fff;
			width: 100%;
			padding: 24px 16px;
			border: 1px solid rgb(142, 198, 63);
			box-shadow: 0px 0px 3px #888888;
			z-index: 10;
		}
		.alert-layer-close {
			position: relative;
			left: 6px;
			top: -12px;
			height: 34px;
			width: 34px;
			line-height: 1.1;
			font-size: 30px;
			background-color: rgb(142, 198, 63);
			border: 1px solid rgb(142, 198, 63);
			text-align: center;
			color: #fff;
			border-radius: 17px;
		}
		.alert-layer-close:hover {
			opacity: 0.8;
			color: #fff;
		}
		.alert-layer-close:active {
			background-color: #fff;
			color: rgb(142, 198, 63);
		}
		.alert-layer-title {
			font-size: 48px;
			padding-top: 12px;
		}
		.alert-layer-title .fa {
			color: #8a6d3b;
		}
		.alert-layer-title span {
			font-size: 36px;
		}
		body.show-alert {
			overflow: hidden;
		}
		body.show-alert .alert-layer {
			display: block;
		}

			/* test style - edited by Sihua */



		</style>
	</head>
	<body class="white-bg">
		<div style="background-color: rgb(142, 198, 63);">
			<div class="middle-box text-center" style="font-size: 0px; padding: 0px 0px;">
				<img style="width: 38%;" src="https://topup.fomodigital.com/static/img/StarHub_Inline_GreenBkg.jpg">
				<span style="display: inline-block; width: 60%; color: #fff; font-size: 20px; vertical-align: middle; text-align: center;}">
					星和电话卡充值
				</span>
			</div>
		</div>
		<div style="background-color: rgb(255, 255, 255);" class="clearfix">
			<div class="middle-box" style="padding-bottom: 0px;">
				<p class="general-prompt">请输入星和电话卡号码</p>
				<div class="input-group input-group-lg m-b">
					<span class="input-group-addon">+65</span>
					<input class="topup-number form-control" type="text" placeholder="手机号码" type="tel" inputmode="numeric" pattern="[0-9]*">
				</div>
				<p class="general-prompt">请选择服务</p>
				<div class="plan-selection-container">
					<span class="plan-selection-voice plan-selection-selected">话费充值</span>
					<span class="plan-selection-data">流量套餐</span>
					<span class="plan-selection-social">微信和LINE套餐</span>
				</div>
			</div>
		</div>
		<div class="plan-selection-switcher plan-selection-switcher-voice plan-selection-switcher-visible">
			<div class="middle-box">
				<div class="plan-voice-selection-container clearfix">
					<span class="plan-voice-selection-18 plan-voice-selection-selected">
						<span><a>18</a><a style="white-space: nowrap;">新币</a></span>
					</span>
					<span class="plan-voice-selection-20">
						<span><a>20</a><a style="white-space: nowrap;">新币</a></span>
					</span>
					<span class="plan-voice-selection-28">
						<span><a>28</a><a style="white-space: nowrap;">新币</a></span>
					</span>
					<span class="plan-voice-selection-50">
						<span><a>50</a><a style="white-space: nowrap;">新币</a></span>
					</span>
				</div>
				<div class="plan-voice-details-container">
					<div class="plan-voice-details-18 plan-voice-details-visible">
						<p><a href="javascript:void(0);" class="terms-description pull-right">这是什么？</a></p>
						<p><i class="fa fa-star"></i> 有效期：180天</p>
						<p><i class="fa fa-star"></i> 主账户：$18</p>
						<p><i class="fa fa-star"></i> 额外奖励：$2</p>
						<p><i class="fa fa-star"></i> 免费接听：20天</p>
						<p><i class="fa fa-star"></i> 本地流量：30MB（3天有效期）</p>
					</div>
					<div class="plan-voice-details-20">
						<p><a href="javascript:void(0);" class="terms-description pull-right">这是什么？</a></p>
						<p><i class="fa fa-star"></i> 有效期：180天</p>
						<p><i class="fa fa-star"></i> 主账户：$20</p>
						<p><i class="fa fa-star"></i> 额外奖励：$3</p>
						<p><i class="fa fa-star"></i> 免费接听：20天</p>
						<p><i class="fa fa-star"></i> 本地流量：10MB（3天有效期）</p>
					</div>
					<div class="plan-voice-details-28">
						<p><a href="javascript:void(0);" class="terms-description pull-right">这是什么？</a></p>
						<p><i class="fa fa-star"></i> 有效期：50天</p>
						<p><i class="fa fa-star"></i> 附加帐户：</p>
						<p><i class="fa fa-fw">&nbsp;</i><i class="fa fa-circle"></i> 本地话费：$100</p>
						<p><i class="fa fa-fw">&nbsp;</i><i class="fa fa-circle"></i> 国际话费：$28</p>
						<p><i class="fa fa-star"></i> 本地流量：10MB（3天有效期）</p>
					</div>
					<div class="plan-voice-details-50">
						<p><a href="javascript:void(0);" class="terms-description pull-right">这是什么？</a></p>
						<p><i class="fa fa-star"></i> 有效期：180天</p>
						<p><i class="fa fa-star"></i> 主账户：$50</p>
						<p><i class="fa fa-star"></i> 额外奖励：$9</p>
						<p><i class="fa fa-star"></i> 免费接听：20天</p>
						<p><i class="fa fa-star"></i> 本地流量：10MB（3天有效期）</p>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="plan-selection-switcher plan-selection-switcher-data">
			<div class="middle-box">
				<div class="plan-data-selection-container clearfix">
					<span class="plan-data-8 plan-data-selection-selected">
						<a><strong>30天1.2GB</strong><br>10新币</a>
					</span>
					<span class="plan-data-4">
						<a><strong>30天2.4GB</strong><br>15新币</a>
					</span>
					<span class="plan-data-5">
						<a><strong>30天3.6GB</strong><br>20新币</a>
					</span>
					<span class="plan-data-3">
						<a><strong>7天1GB</strong><br>7新币</a>
					</span>
					<span class="plan-data-7">
						<a><strong>3天1GB</strong><br>5新币</a>
					</span>
					<span class="plan-data-2">
						<a><strong>3天200MB</strong><br>4新币</a>
					</span>
					<span class="plan-data-1">
						<a><strong>3天30MB</strong><br>2新币</a>
					</span>
					<span class="plan-data-6">
						<a><strong>7天10MB</strong><br>1新币</a>
					</span>
				</div>
			</div>
		</div>
		
		<div class="plan-selection-switcher plan-selection-switcher-social">
			<div class="middle-box">
				<div class="plan-social-selection-container clearfix">
					<span class="plan-social-4 plan-social-selection-selected">
						<a><strong>30天微信流量</strong><br>6新币</a>
					</span>
					<span class="plan-social-2">
						<a><strong>30天LINE流量</strong><br>6新币</a>
					</span>
					<span class="plan-social-3">
						<a><strong>1天微信流量</strong><br>0.4新币</a>
					</span>
					<span class="plan-social-1">
						<a><strong>1天LINE流量</strong><br>0.4新币</a>
					</span>
				</div>
			</div>
		</div>
		<div style="background-color: rgb(255, 255, 255);">
			<div class="middle-box">
				<form method="post" action="/starhub/unified-checkout" onsubmit="return fillupform();">
					<input type="hidden" name="topup_openid" value="_VAR_OPENID_">
					<input type="hidden" name="topup_merchant" value="fomodigital">
					<input type="hidden" class="submit-topup-plan" name="topup_plan" value="">
					<input type="hidden" class="submit-topup-number" name="topup_number" value="">
					<input type="hidden" class="submit-topup-extra" name="topup_extra" value="">
					<button class="btn btn-primary btn-block btn-lg" type="submit">立即购买</button>
				</form>
			</div>
		</div>
		<div class="hr-line-dashed" style="margin-top: 0px;"></div>
		<div style="background-color: rgb(255, 255, 255);">
			<div class="middle-box" style="padding-top: 0px;">
				<p style="text-align: center; font-size: 13px;"><a href="/starhub/privacy-policy">隐私政策</a> | <a href="/starhub/refund-policy">退款条款</a> | <a href="//www.fomodigital.com">关于我们</a></p>
				<p style="text-align: right; font-size: 13px;">Powered by FOMO Digital Pte. Ltd.</p>
			</div>
		</div>
		<div class="terms-description-layer">
			<div class="terms-description-layer-mask"></div>
			<div class="middle-box" style="padding-top: 48px; height: 100%; overflow-y: auto;">
				<div class="terms-description-layer-background">
					<a class="pull-right terms-description-layer-close">&times;</a>
					<h3 class="terms-description-layer-title">主账户</h3>
					<p><strong>主账户内的金额不包含本地话费和国际话费。</strong>主账户内的金额可以用来拨打电话、发送短信、激活增值服务和购买流量套餐等。</p>
					<h3 class="terms-description-layer-title">附加帐户</h3>
					<h4>本地话费</h4>
					<p>本地话费只可用于拨打新加坡本地电话。</p>
					<h4>国际话费</h4>
					<p>国际话费只可用于拨打国际电话。</p>
					<h3 class="terms-description-layer-title">额外奖励</h3>
					<p>额外奖励只能用来拨打电话或发送短信，不能用来购买流量套餐。</p>
				</div>
			</div>
		</div>
		<div class="alert-layer">
			<div class="alert-layer-mask"></div>
			<div class="middle-box" style="padding-top: 48px; height: 100%; overflow-y: auto;">
				<div class="alert-layer-background">
					<a class="pull-right alert-layer-close">&times;</a>
					<h3 class="alert-layer-title"><i class="fa fa-warning"></i> <span>错误</span></h3>
					<p><strong>请填写正确的星和电话卡号码。</strong></p>
				</div>
			</div>
		</div>
		
		<script src="https://topup.fomodigital.com/static/js/jquery-1.11.3-min.js"></script>
        <script src="https://topup.fomodigital.com/static/js/jquery.formatter.min.js"></script>

		<script>
			$('.plan-voice-selection-container span').click(function() {
				$('.plan-voice-selection-container span').removeClass('plan-voice-selection-selected');
				$('.plan-voice-details-container div').removeClass('plan-voice-details-visible');
				var $this = $(this);
				$this.addClass('plan-voice-selection-selected');
				if ($this.hasClass('plan-voice-selection-18')) {
					$('.plan-voice-details-18').addClass('plan-voice-details-visible');
				} else if ($this.hasClass('plan-voice-selection-20')) {
					$('.plan-voice-details-20').addClass('plan-voice-details-visible');
				} else if ($this.hasClass('plan-voice-selection-28')) {
					$('.plan-voice-details-28').addClass('plan-voice-details-visible');
				} else if ($this.hasClass('plan-voice-selection-50')) {
					$('.plan-voice-details-50').addClass('plan-voice-details-visible');
				}
			});
			$('.plan-selection-container span').click(function() {
				$('.plan-selection-switcher').removeClass('plan-selection-switcher-visible');
				$('.plan-selection-container span').removeClass('plan-selection-selected');
				var $this = $(this);
				$this.addClass('plan-selection-selected');
				if ($this.hasClass('plan-selection-voice')) {
					$('.plan-selection-switcher-voice').addClass('plan-selection-switcher-visible');
				} else if ($this.hasClass('plan-selection-data')) {
					$('.plan-selection-switcher-data').addClass('plan-selection-switcher-visible');
				} else if ($this.hasClass('plan-selection-social')) {
					$('.plan-selection-switcher-social').addClass('plan-selection-switcher-visible');
				}
			});
			$('.plan-data-selection-container span').click(function() {
				$('.plan-data-selection-container span').removeClass('plan-data-selection-selected');
				$(this).addClass('plan-data-selection-selected');
                var txt1="<p>Text.</p>";
            });
			$('.plan-social-selection-container span').click(function() {
				$('.plan-social-selection-container span').removeClass('plan-social-selection-selected');
				$(this).addClass('plan-social-selection-selected');
			});
			$('.terms-description-layer-close').click(function() {
				$('body').removeClass('show-terms-description');
			});
			$('.alert-layer-close').click(function() {
				$('body').removeClass('show-alert');
			});
			$('.terms-description').click(function() {
				$('body').addClass('show-terms-description');
			});
			var show_alert = function() {
				$('body').addClass('show-alert');
			}
			$('.topup-number').formatter({
				'pattern': '{{9999}} {{9999}}'
			});
			function fillupform() {
				// Get user phone number
				var phonenumber = $('.topup-number').val();
				phonenumber = phonenumber.split(' ').join('');
				if (!(/^\d{8}$/.test(phonenumber))) {
					show_alert();
					return false;
				}
				// Check for plan
				var $plan = $('.plan-selection-container span.plan-selection-selected');
				var plan = null;
				if ($plan.hasClass('plan-selection-voice')) {
					plan = 'voice';
				} else if ($plan.hasClass('plan-selection-data')) {
					plan = 'data';
				} else if ($plan.hasClass('plan-selection-social')) {
					plan = 'social';
				}
				
				var $submit_plan = $('.submit-topup-plan');
				var $submit_number = $('.submit-topup-number');
				var $submit_extra = $('.submit-topup-extra');
				
				switch (plan) {
				case 'voice':
					var $plan_voice = $('.plan-voice-selection-container span.plan-voice-selection-selected');
					if ($plan_voice.hasClass('plan-voice-selection-18')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val('18');
						return true;
					} else if ($plan_voice.hasClass('plan-voice-selection-20')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val('20');
						return true;
					} else if ($plan_voice.hasClass('plan-voice-selection-28')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val('28');
						return true;
					} else if ($plan_voice.hasClass('plan-voice-selection-50')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val('50');
						return true;
					} else {
						location.reload(true);
						return false;
					}
					break;
				case 'data':
					var $plan_data = $('.plan-data-selection-container span.plan-data-selection-selected');
					if ($plan_data.hasClass('plan-data-1')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(1);
						return true;
					} else if ($plan_data.hasClass('plan-data-2')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(2);
						return true;
					} else if ($plan_data.hasClass('plan-data-3')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(3);
						return true;
					} else if ($plan_data.hasClass('plan-data-4')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(4);
						return true;
					} else if ($plan_data.hasClass('plan-data-5')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(5);
						return true;
					} else if ($plan_data.hasClass('plan-data-6')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(6);
						return true;
					} else if ($plan_data.hasClass('plan-data-7')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(7);
						return true;
					} else if ($plan_data.hasClass('plan-data-8')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(8);
						return true;
					} else {
						location.reload(true);
						return false;
					}
					break;
				case 'social':
					var $plan_data = $('.plan-social-selection-container span.plan-social-selection-selected');
					if ($plan_data.hasClass('plan-social-2')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(2);
						return true;
					} else if ($plan_data.hasClass('plan-social-4')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(4);
						return true;
					} else if ($plan_data.hasClass('plan-social-1')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(1);
						return true;
					} else if ($plan_data.hasClass('plan-social-3')) {
						$submit_plan.val(plan);
						$submit_number.val(phonenumber);
						$submit_extra.val(3);
						return true;
					} else {
						location.reload(true);
						return false;
					}
					break;
				default:
					location.reload(true);
					return false;
				}
				return false;
			}
		</script>
		<script>
			try {
				(function(hash) {
					if (!hash) {
						return;
					}
					switch (hash) {
					case '#voice': // Dummy
						$('.plan-selection-voice').click();
						break;
					case '#data':
						$('.plan-selection-data').click();
						break;
					case '#social':
						$('.plan-selection-social').click();
						break;
					}
				})(window.location.hash);
				window.location.hash = '';
			} catch (e) {}


			//teb function - edited by Sihua
            var $detailBox = $('.plan-voice-details-container');
            var $txtAlert = $('.social-alert');
            var $btn = $('.btn.btn-block');
			function tabCtrl(tabTarget,sibling1,sibling2/*,showAlert,showDetailBox,showBtn*/){
                $('.plan-voice-selection-container '+ tabTarget).css('display','inline-block').eq(0).addClass('plan-voice-selection-selected').siblings().removeClass('plan-voice-selection-selected');
                $('.plan-voice-selection-container ' + sibling1 + ',' + sibling2).hide();
                if(tabTarget === '.social'){
                    $txtAlert.show();
                    $detailBox.hide();
                    $btn.hide();
				} else{
                    $txtAlert.hide();
                    $detailBox.show();
                    $btn.show();
				}
			}
            tabCtrl('.voice','.data','.social',true,true);
		</script>
	</body>
</html>