<?php
ob_start();
session_start();

if (!isset($page_title)) {
$page_title = 'User Registration';
}
?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/    xhtml1-strict.dtd">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title><?php echo $page_title; ?></title>
        <meta charset="UTF-8">
        <style type='text/css' media='screen'>@import "includes/style.css";</style>
        
        <!--<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />-->
        
    </head>
    <body align="center">
        <div id="header">
            <a href="http://www.chongzhi.sg"><img width="350" src="images/title.jpg"/></a>
        </div>
        <br>
        <div id="navigation">
            <a href="index.php">Home</a> |

            <?php
            if ((isset($_SESSION['user_id'])) &&
            (basename($_SERVER['PHP_SELF']) != 'logout.php')) {  
            $level = $_SESSION['user_level'];

            echo '<a href="topup.php">手机充值</a> | ';
            echo '<a href="submenu.php">个人中心</a> | ';
            echo '<a href="logout.php">登出</a>';                   
            }
            else {
            echo '<a href="register.php">注册</a> | ';
            echo '<a href="login.php">登录</a>';                    
            }
            echo '<br><br>';
            ?>
        </div>
        <div id="content">
